*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    height: 100vh;  
}
.container-card{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 200px;
    height: 250px;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(4, 1fr);
    box-shadow: 1px 2px 6px;
}

.image-profile{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 20px;
    height: 20px;
    background-color: grey;
    border-radius: 50%;
    margin: 10px;
    place-self: center;
}
.header-info{
    grid-column: 2/6;
    grid-row: 1/2;
    align-self: center;
}
.header-info p:first-child{
    font-weight: 700;
    font-size: 14px;
}
.header-info p:last-child{
    font-size: 12px;
    color: gray;
}
.image-container{
    grid-column: 1/5;
    grid-row: 2/4;
    width: 100%;
    background-color: palevioletred;
    display: grid;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 40px;
    height: 40px;
    background-color: blue;
    border-radius: 50%;
}
.info-main{
    grid-column: 1/5;
    grid-row: 4/5;
    width: 100%;
    font-size: 12px;
    padding: 10px 10px;
}
.footer-container{
    grid-column: 1/5;
    grid-row: 5/6;
    font-size: 11px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}
.footer-container div:first-child{
    padding-left: 5px;
}
.footer-container div:nth-child(2){
    padding-left: 5px;
}
.footer-container div:nth-child(3){
    justify-self: end;
    padding-right: 10px;
}
.footer-container div:nth-child(4){
    justify-self: end;
    padding-right: 10px;
}